# Import the libraries

In [235]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the BHP dataset

In [236]:
df = pd.read_csv('bhp.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

# understand each column

Observation-
1. location has 1 missing value replace it 
2. size has few missing values (check)
3. society has lot of missing values (can be dropped it not needed)
4. bath has few missing values (replace with mean or median)
5. balcony has few missing values (replace with mean or median)

# get the information of columns and note the observation

In [237]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

# understand the data inside the dataframe using head()

In [238]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

# Data cleaning
1. check and remove duplicates
2. handle the missing values
3. check and correct the invalid dtype
4. remove the columns which are not important for  analysis

In [239]:
df.duplicated().any() #Duplicate rows exist
df = df.drop_duplicates(keep='last').reset_index(drop=True)
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
12786,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
12787,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
12788,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
12789,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
12790,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [240]:
# df['location'].unique()
df['location'] = df['location'].fillna('unkown')
df['location'].unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], shape=(1306,), dtype=object)

In [241]:
df = df.drop(columns=['society'])

In [242]:
# sns.boxplot(df,x='bath')
# Lot of outtliers so replace with median

In [243]:
df['bath'] = df['bath'].fillna(df['bath'].median())

In [244]:
# sns.boxplot(df,x='balcony')
# No outliers so replace with mean

In [245]:
df['balcony'] = df['balcony'].fillna(df['balcony'].mean()).round()

In [246]:
df['size'] = df['size'].fillna(df['size'].mode())

In [247]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12791 entries, 0 to 12790
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     12791 non-null  object
 1   availability  12791 non-null  object
 2   location      12791 non-null  object
 3   size          12775 non-null  object
 4   total_sqft    12791 non-null  object
 5   bath          12791 non-null  float64
 6   balcony       12791 non-null  float64
 7   price         12791 non-null  float64
dtypes: float64(3), object(5)
memory usage: 799.6+ KB

In [248]:


# # Define conversion factors for unit-to-sqft conversion
# conv_sqft = {
#     'sqft': 1,
#     'sq. ft': 1,
#     'sqm': 10.7639,
#     'sq. m': 10.7639,
# }

# def f1(row):
#     val = str(row['total_sqft']).strip()
    
#     # If value is a range like "1200-1500", average the two numbers
#     if '-' in val:
#         parts = val.split('-')
#         try:
#             nums = [float(p) for p in parts]
#             return sum(nums) / len(nums)
#         except ValueError:
#             return float('nan')
    
#     # Otherwise, check for known units to convert
#     for unit, factor in conv_sqft.items():
#         if unit in val:
#             num_str = val.replace(unit, '').strip()
#             try:
#                 return float(num_str) * factor
#             except ValueError:
#                 return float('nan')
    
#     # If no range or unit, try converting directly to float
#     try:
#         return float(val)
#     except ValueError:
#         return float('nan')

# # Apply it row-wise to your DataFrame
# df['total_sqft'] = df.apply(f1, axis=1)

In [249]:
df['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      shape=(2117,), dtype=object)

# Data Transformation

1. replace the 'Ready To Move' by 1 and remaining by 0 in availability column

2. keep only the numbers without name_of_units in total_sqft column

    (to convert all units to the smallest unit(sqft) use the below values)

    note: (if keys are found in the data then remove the word and multiply the number with given dict value)
             and At last reinitialize the column by coverting it to int

# Pseudocode


    FUNCTION f1(d):
        val = d['total_sqft']
        res = val
    
        CHECK FOR '-' in val:
            Split by '-'
            Take average of two numbers
            res = average
    
        ELSE:
            ITERATE through each unit in conv_sqft:
                CHECK FOR unit in val:
                    Remove unit from val
                    Convert to float and multiply by conversion factor
                    res = result
    
        RETURN res as float

In [250]:
# Pseudocode
conv_sqft = {
                'Sq. Meter': 10.7639,
                'Sq. Yards': 9,
                'Acres': 43560,
                'Cents': 435.6,
                'Guntha': 1089,
                'Grounds': 2400,
                'Perch':272.25,
                'Sq. Feet': 1  # already in desired unit
                
             }
def f1(d):
        val = d['total_sqft']
        res = val
    
        if  '-' in val:
            lst=val.split('-')
            average=(float(lst[0])+float(lst[1]))/2
            res = average
    
        else:
              for unit in conv_sqft:
                if unit in val:
                    result=float(val.removesuffix(unit))*conv_sqft[unit]
                     
                    res = result
    
        return int(float(res))

df['total_sqft'] = df.apply(f1,axis=1)

In [251]:
def f2(d):
    if d['availability']=='Ready To Move':
        return 1
    else:
        return 0


df['availability'] = df.apply(f2,axis=1)
df

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,1,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,1,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,1,Kothanur,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
12786,Built-up Area,1,Whitefield,5 Bedroom,3453,4.0,0.0,231.00
12787,Super built-up Area,1,Richards Town,4 BHK,3600,5.0,2.0,400.00
12788,Built-up Area,1,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00
12789,Super built-up Area,0,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00
12790,Super built-up Area,1,Doddathoguru,1 BHK,550,1.0,1.0,17.00

In [252]:
df['total_sqft'] = df['total_sqft'].astype(int)

In [253]:
conv_sqft = {
                'Sq. Meter': 10.7639,
                'Sq. Yards': 9,
                'Acres': 43560,
                'Cents': 435.6,
                'Guntha': 1089,
                'Grounds': 2400,
                'Perch':272.25,
                'Sq. Feet': 1  # already in desired unit
                
             }

3. change the order of the columns (optional)

4. get the top 5 rows

In [254]:
df.head()

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,1,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,1,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,1,Kothanur,2 BHK,1200,2.0,1.0,51.00

#  BHP Dataset - Questions

1. Number of houses in the dataset
2. Number of houses that are currently unavailable
3. Number of houses that are currently available with 2BHK
4. Number of houses and highest price in Electronic City
5. Number of 2BHK houses with at least 2 bathrooms and a balcony
6. Top five locations with the most houses for sale
7. Top five locations with the most houses currently available
8. Unique values in the area type column
9. no_of locations in the dataset
10. get the Average price , Highest price and lowest price in each location
11. Details of the top 2 houses with the highest price
12. Highest and Average sqft among all houses
13. Location with the most houses for sale
14. Location with the most houses currently available for sale

In [256]:
#1.
len(df)

12791

In [259]:
# 2.
df.groupby('availability').agg({'availability':'count'})

              availability
availability
0                     2619
1                    10172

In [275]:
df['availability'].value_counts()

availability
1    10172
0     2619
Name: count, dtype: int64

 1. Average price for each area type
2. get the available and not available houses count in each area type
3. proprtion of each area type
4. distribution of prices
5. detect the outliers in prices
6. get the relation b/w sq.feet and prices
7. get the corr of columns using heatmap
8. get the trend of sq.feet and prices